server:
   do-daemonize: no
   do-ip6: no
   interface: 0.0.0.0

   access-control: 127.0.0.0/8 allow
   access-control: 192.168.0.0/24 allow

   cache-max-ttl: 14400
   cache-min-ttl: 900
   hide-identity: yes
   hide-version: yes
   minimal-responses: yes
   prefetch: yes
   rrset-roundrobin: yes
   use-caps-for-id: yes
   verbosity: 1

